# Configuration file for the program: A02.5 - LERP_d

Fullscreen: 0
Borderless: 0

FrameRate: 120

Resolution: [ 1280 x 720 ]
# Resolution: [ 640 x 480 ]
# Resolution: [ 1280 x 720 ]
# Resolution: [ 1680 x 1050 ]
# Resolution: [ 1920 x 1080 ]
# Resolution: [ 2560 x 1080 ]

Ambient: [1.00,1.00,1.00]
AmbientPower: 0.75

Light: [0.00,0.00,3.00]

Background: [0.000,0.000,0.000,1.000]

Orbits: 3

# Folders:
Data:		Data\
BTO:		MBTO\
FBX:		MFBX\
OBJ:		MOBJ\
Level:		LVL\
Textures:	Textures\